spring.datasource.url = jdbc:mysql://localhost:3306/db_example?useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = fill7890
spring.jpa.hibernate.ddl-auto = update

#security.jwt.secret-key = javasecret
#security.jwt.expire-length = 3600000

